@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

body {
  background-color: #f5f6fa;
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-family: "Quicksand";
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

* {
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
}

.mt-xs {
  margin-top: 30px;
}
.mt-sm {
  margin-top: 50px;
}
.mt-md {
  margin-top: 70px;
}
.mt-lg {
  margin-top: 100px;
}
.mt-xl {
  margin-top: 140px;
}

.mb-xs {
  margin-bottom: 30px;
}
.mb-sm {
  margin-bottom: 50px;
}
.mb-md {
  margin-bottom: 70px;
}
.mb-lg {
  margin-bottom: 100px;
}
.mb-xl {
  margin-bottom: 140px;
}

.title {
  font-size: 35px;
  color: #444;
  font-weight: 600;
}
.sub-title {
  color: #666;
  font-size: 17px;
}

.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-center {
  align-items: center;
}
.items-stretch {
  align-items: stretch;
}
.items-end {
  align-items: end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

.btn-category {
  border: 1px solid #ddd;
  padding-inline: 15px;
  padding-block: 10px;
  margin-right: 5px;
  border-radius: 99px;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}

.btn-category:hover {
  background-color: coral;
  border-color: coral;
  color: #fff;
}

.bg-white {
  background-color: white;
}

.px-sm {
  padding-inline: 30px;
}

.m-auto {
  margin-inline: auto;
}

.container {
  width: 90vw;
}
.search-container {
  background-color: #fff;
  border: 1px solid #ddd;
  padding-left: 15px;
  padding-right: 5px;
  border-radius: 555px;
}

.search-input {
  background-color: transparent;
  border: none;
  outline: none;
}

.search-clear-btn {
  font-size: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  width: 300px;
  margin: 10px;
}
.card:hover {
  transform: scale(1.03);
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-image-container {
  height: 200px;
}

.overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 127, 80, 0.776);
  opacity: 0;
}

.overlay:hover {
  opacity: 1;
}

.overlay-btn {
  width: 50px;
  height: 50px;
  border-radius: 99px;
  background-color: #fff;
  color: coral;
}

.overlay-btn-search-icon {
  font-size: 5px;
  width: 16px;
  height: 16px;
  stroke-width: 3;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.card-title {
  font-size: 1.3rem;
  line-height: 1.4rem;
}
.card-date {
  font-size: 11px;
  text-align: start;
  margin-block: 5px;
  color: #777;
}
.card-description {
  font-size: 14px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.card-more-btn {
  padding-inline: 10px;
  padding-block: 6px;
  border-radius: 7px;
  background-color: coral;
  color: #fff;
  margin-top: 10px;
}

.card-more-btn:hover {
  background-color: rgb(238, 81, 24);
  box-shadow: 0 3px 10px 1px rgba(238, 81, 24, 0.488);
}

.modal {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
}
.modal-image-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-image {
  width: 100%;
  max-height: 90%;
  object-fit: contain;
}
.moda-tool {
  z-index: 100;
  top: 0;
  right: 0;
}
.modal-btn {
  width: 60px;
  height: 50px;
  background-color: #333;
  font-size: 20px;
  color: #fff;
}
.modal-btn:hover {
  background-color: #222;
}
